NEXT_UPEK_SANITY_TOKEN = sklTlkYk6oHdlslZPkKtXrneDfahpjekrCd6fljHrmRP5PdRabDur7iU0GAfbqyTiY1Gkwmtx15lllqlIjEXZrmLgUUP41xNsQTDj2NNUDCeUWODJfT5CDGMLoupXF5U87tQ4XxxdlcaRMcBCXIcWkjFYd4gazYWR0gkT3p3Gx6Hm4MGyLIQ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51IiH5zFiBnyy862870zkgpoINuB480UVgAY4TcJjuGBoV5OQQWyWs4IJFZ8irz7v1nTKdPBmLPGTbOhTCFOqQzYv008cfPbZQv

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51IiH5zFiBnyy8628rpvtlcU4vhRIpe7sfHjxOX7Fn0OrkS28gyTshnea7iJUZqoVnrN20s1RZI35Sh4vlD0jPvUB00HXQmYB0B